t2010a_UWP/t2010a_UWP/Pages/DemoForm.xaml

<Page
    x:Class="t2010a_UWP.Pages.DemoForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:t2010a_UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="0,100,0,0">
            <TextBlock Text="Thông tin liên lạc" FontSize="30" HorizontalAlignment="Center"/>
            <TextBox x:Name="inputFullname" Margin="20" HorizontalAlignment="Center" Width="350" Height="40" Text="" TextWrapping="Wrap" PlaceholderText="Full name"/>
            <TextBox x:Name="inputEmail" Margin="20" HorizontalAlignment="Center" Width="350" Height="40" Text="" TextWrapping="Wrap" PlaceholderText="Email"/>
            <TextBox x:Name="inputPhone" Margin="20" HorizontalAlignment="Center" Width="350" Height="40" Text="" TextWrapping="Wrap" PlaceholderText="Phone number"/>
            <Button Click="Submit" Margin="20" Background="Beige" HorizontalAlignment="Center" Width="150" Content="Submit"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0,100,0,0">
            <TextBlock Text="Thông tin liên lạc khách hàng" FontSize="30" HorizontalAlignment="Center"/>
            <TextBlock x:Name="txtFullname" Text="Full name" FontSize="20" Margin="0,20,0,0"/>
            <TextBlock x:Name="txtEmail" Text="Email" FontSize="20" Margin="0,20,0,0"/>
            <TextBlock x:Name="txtPhone" Text="Phone number" FontSize="20" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Page>
