t2010a_UWP/t2010a_UWP/Pages/EmailForm.xaml

<Page
    x:Class="t2010a_UWP.Pages.EmailForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:t2010a_UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="0,100,0,0">
            <TextBox x:Name="inputEmail" Margin="20" HorizontalAlignment="Center" Width="350" Height="40" Text="" TextWrapping="Wrap" PlaceholderText="Email nhận"/>
            <TextBox x:Name="inputTitle" Margin="20" HorizontalAlignment="Center" Width="350" Height="40" Text="" TextWrapping="Wrap" PlaceholderText="Tiêu đề"/>
            <TextBox x:Name="inputContent" Margin="20" HorizontalAlignment="Center" Width="350" Height="120" Text="" TextWrapping="Wrap" PlaceholderText="Nội dung"/>
            <Button Click="Send" Margin="20,20,150,20" Background="Beige" HorizontalAlignment="Right" Width="100" Content="Send"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0,100,0,0">
            <TextBlock x:Name="txtEmail" Text="Email" FontSize="20" Margin="10,20,0,0" Width="350" />
            <TextBlock x:Name="txtTitle" Text="Title" FontSize="20" Margin="10,10,0,0" Width="350"/>
            <TextBlock x:Name="txtContent" Text="Content" FontSize="20" Margin="10,10,0,0" MaxLines="1" TextWrapping="Wrap" Width="350"/>
        </StackPanel>
    </Grid>
</Page>
